@width:800px;

html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height:100%;
}
.main{
  width:@width;
}
section{
  width:100%;
  background-color: #333333;
}
.content{
  width:100%;
  height: 30px;
}
